* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "HelveticaNeuelTPro";
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 5%;
  }
}

.header-left, nav, .header-right {
  border: 1px solid white;
  border-collapse: collapse;
}

header {
  width: 100%;
  position: absolute;
  z-index: 999;
}
header .header {
  display: flex;
  justify-content: stretch;
  color: white;
}
header .header .header-left {
  width: 20%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header .header-left h1 {
  font-size: 36px;
  line-height: 0;
}
header .header .header-left h1 span {
  color: #FFC515;
}
header .header nav {
  width: 60%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  padding-left: 15%;
}
header .header nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header nav ul li a {
  font-size: 16px;
  color: white;
  font-weight: 400;
  transition: all 0.3s;
}
header .header nav ul li a:hover {
  color: #FFC515;
}
header .header .menuIconCont {
  display: none;
}
header .header .header-right {
  width: 30%;
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header .header-right p span {
  color: #FFC515;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }
  header .header {
    border-bottom: 1px solid white;
    justify-content: space-between;
  }
  header .header .header-left {
    border: none;
  }
  header .header nav {
    display: none;
  }
  header .header .menuIconCont {
    display: block;
    align-self: center;
  }
  header .header .header-right {
    display: none;
  }
}

#menu-carousel {
  height: 130vh;
}
#menu-carousel swiper-container {
  width: 100%;
  height: 100%;
}
#menu-carousel swiper-slide {
  width: 100%;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
#menu-carousel swiper-slide h1 {
  font-size: 110px;
}
#menu-carousel swiper-slide h1 span {
  color: #ffc515;
}
#menu-carousel swiper-slide h1 p {
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
}
#menu-carousel swiper-slide:nth-child(1) {
  background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-1.jpg");
}
#menu-carousel swiper-slide:nth-child(2) {
  background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-2.jpg");
}
#menu-carousel swiper-slide:nth-child(3) {
  background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-3.jpg");
}
#menu-carousel swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 600px) {
  #menu-carousel {
    height: 100vh;
  }
  #menu-carousel swiper-slide h1 {
    font-size: 60px;
  }
}

#welcome .welcome {
  color: black;
}
#welcome .welcome .welcome-top {
  padding: 100px 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#welcome .welcome .welcome-top .fa-stack-overflow {
  font-size: 60px;
  color: #949494;
}
#welcome .welcome .welcome-top h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#welcome .welcome .welcome-top h1 div {
  height: 1px;
  background-color: #ffc515;
  width: 280px;
  display: flex;
}
#welcome .welcome .welcome-middle {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
#welcome .welcome .welcome-middle .welcome-box {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
#welcome .welcome .welcome-middle .welcome-box h4 {
  font-size: 30px;
}
#welcome .welcome .welcome-middle .welcome-box p {
  font-size: 16px;
  color: #7e7e7e;
  text-align: center;
  line-height: 1.5;
}
#welcome .welcome .welcome-bottom {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}
@media screen and (max-width: 600px) {
  #welcome .welcome .welcome-top h1 {
    font-size: 30px;
  }
  #welcome .welcome .welcome-top h1 div {
    display: none;
  }
  #welcome .welcome .welcome-middle .welcome-box {
    width: 100%;
  }
}

#testimonials {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url("https://preview.colorlib.com/theme/pulse/img/review-bg.jpg");
}
#testimonials .testimonials {
  color: white;
}
#testimonials .testimonials .testimonials-top {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#testimonials .testimonials .testimonials-top .fa-ice-cream {
  font-size: 60px;
}
#testimonials .testimonials .testimonials-top h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#testimonials .testimonials .testimonials-top h1 div {
  height: 1px;
  background-color: #ffc515;
  width: 280px;
  display: flex;
}
#testimonials .testimonials .secondSwiper swiper-slide {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
#testimonials .testimonials .secondSwiper swiper-slide p:nth-child(1) {
  font-size: 30px;
}
#testimonials .testimonials .secondSwiper swiper-slide p:nth-child(2) {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
#testimonials .testimonials .secondSwiper swiper-slide p:nth-child(3) {
  font-size: 16px;
}
#testimonials .testimonials .secondSwiper swiper-slide p:nth-child(3) span {
  color: #ffc515;
}
@media screen and (max-width: 600px) {
  #testimonials .testimonials .testimonials-top h1 {
    font-size: 30px;
  }
  #testimonials .testimonials .testimonials-top h1 div {
    display: none;
  }
}

#services .services {
  color: black;
}
#services .services .services-top {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#services .services .services-top .fa-utensils {
  font-size: 60px;
}
#services .services .services-top h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#services .services .services-top h1 div {
  height: 1px;
  background-color: #ffc515;
  width: 280px;
  display: flex;
}
#services .services .services-bottom {
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
#services .services .services-bottom .services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#services .services .services-bottom .services-box .fa-mug-hot, #services .services .services-bottom .services-box .fa-cake-candles, #services .services .services-bottom .services-box .fa-spoon, #services .services .services-bottom .services-box .fa-bread-slice {
  color: #ffc515;
  font-size: 40px;
}
#services .services .services-bottom .services-box h4 {
  font-size: 30px;
}
#services .services .services-bottom .services-box p {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  color: #7e7e7e;
}
@media screen and (max-width: 600px) {
  #services .services .services-top h1 {
    font-size: 30px;
  }
  #services .services .services-top h1 div {
    display: none;
  }
  #services .services .services-bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

#menu {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url("https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
}
#menu .menu {
  color: white;
}
#menu .menu .menu-top {
  padding: 100px 0;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#menu .menu .menu-top .fa-utensils {
  font-size: 60px;
}
#menu .menu .menu-top h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#menu .menu .menu-top h1 div {
  height: 1px;
  background-color: #ffc515;
  width: 280px;
  display: flex;
}
#menu .menu .filter-btns {
  display: flex;
  justify-content: center;
  padding: 80px 0;
  gap: 40px;
}
#menu .menu .filter-btns span {
  font-size: 16px;
  font-weight: 600;
}
#menu .menu .menu-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
#menu .menu .menu-bottom .menu-card h4 {
  font-size: 18px;
}
#menu .menu .menu-bottom .menu-card div {
  display: flex;
  font-size: 17px;
  color: #595958;
}
#menu .menu .menu-bottom .menu-card div p {
  font-size: 12px;
}
#menu .menu .menu-bottom .menu-card div span {
  color: white;
}
#menu .menu .seeMore {
  padding: 80px 0;
  display: flex;
  justify-content: center;
}
#menu .menu .seeMore a {
  padding: 30px 80px;
  background-color: #ffc515;
  color: black;
  font-size: 18px;
}
@media screen and (max-width: 600px) {
  #menu .menu .menu-top h1 {
    font-size: 30px;
  }
  #menu .menu .menu-top h1 div {
    display: none;
  }
  #menu .menu .menu-bottom {
    grid-template-columns: repeat(1, 1fr);
  }
  #menu .menu .menu-bottom .menu-card {
    width: 100%;
  }
}

#home-contact {
  background-color: transparent;
  position: relative;
  display: flex;
  justify-content: center;
}
#home-contact .home-contact {
  margin: 0 200px;
  z-index: 999;
  width: 100%;
  bottom: 0;
}
#home-contact .home-contact .contact-top {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#home-contact .home-contact .contact-top .fa-drumstick-bite {
  font-size: 60px;
}
#home-contact .home-contact .contact-top h1 {
  font-size: 48px;
  display: flex;
  align-items: center;
  gap: 15px;
}
#home-contact .home-contact .contact-top h1 div {
  height: 1px;
  background-color: #ffc515;
  width: 280px;
  display: flex;
}
#home-contact .home-contact .contact-middle div {
  width: 100%;
  display: flex;
  gap: 30px;
}
#home-contact .home-contact .contact-middle div input {
  width: 50%;
  background-color: #EFF4F6;
  padding: 20px 30px;
  border: none;
}
#home-contact .home-contact .contact-middle div textarea {
  width: 100%;
  background-color: #EFF4F6;
}
#home-contact .home-contact .contact-bottom {
  padding: 80px 0;
  display: flex;
  justify-content: center;
}
#home-contact .home-contact .contact-bottom a {
  padding: 30px 80px;
  background-color: #ffc515;
  color: black;
  font-size: 18px;
}

.form {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form form {
  padding: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  background-color: cadetblue;
}
.form form input {
  padding: 10px;
}
.form form button {
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
  background-color: coral;
  font-weight: 600;
  color: white;
}

#inputs {
  display: flex;
  justify-content: center;
}
#inputs input {
  padding: 10px;
}
#inputs button {
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
  background-color: rgb(80, 98, 255);
  font-weight: 600;
}

.table {
  display: flex;
  padding: 50px;
}
.table table,
.table th,
.table td {
  border: 1px solid black;
  border-collapse: collapse;
}
.table table {
  width: 100%;
  color: black;
}
.table table tbody tr td {
  text-align: center;
  word-wrap: wrap;
}
.table table tbody tr td button:nth-child(1) {
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
  background-color: red;
  font-weight: 600;
}
.table table tbody tr td button:nth-child(2) {
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
  background-color: green;
  font-weight: 600;
}

footer {
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url("https://preview.colorlib.com/theme/pulse/img/footer-bg.jpg");
}
footer .footer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
footer .footer p {
  color: #747374;
  margin: 30px 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */