#menu-carousel {
  swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    &:nth-child(1) {
      background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-1.jpg");
    }
    &:nth-child(2) {
      background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-2.jpg");
    }
    &:nth-child(3) {
      background: url("https://preview.colorlib.com/theme/pulse/img/slider/slider-3.jpg");
    }
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#welcome {
  .welcome {
    color: black;
    .welcome-top {
      padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .fa-stack-overflow {
        font-size: 60px;
      }
      h1 {
        font-size: 48px;
        display: flex;
        align-items: center;
        div {
          height: 1px;
          background-color: #ffc515;
          width: 150px;
          display: flex;
        }
      }
    }
    .welcome-middle {
      padding: 50px 0;
      display: flex;
      justify-content: space-between;

      .welcome-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        h4 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
          color: #7e7e7e;
          text-align: center;
          line-height: 1.5;
        }
      }
    }
    .welcome-bottom {
      display: flex;
      justify-content: center;
      padding-bottom: 100px;
    }
  }
}

#testimonials {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url("https://preview.colorlib.com/theme/pulse/img/review-bg.jpg");
  .testimonials {
    color: white;
    .testimonials-top {
      padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .fa-ice-cream {
        font-size: 60px;
      }
      h1 {
        font-size: 48px;
        display: flex;
        align-items: center;
        div {
          height: 1px;
          background-color: #ffc515;
          width: 150px;
          display: flex;
        }
      }
    }
    .secondSwiper {
      swiper-slide {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        p {
          &:nth-child(1) {
            font-size: 30px;
          }
          &:nth-child(2) {
            font-size: 16px;
            font-weight: 400;
          }
          &:nth-child(3) {
            font-size: 16px;
            span {
              color: #ffc515;
            }
          }
        }
      }
    }
  }
}
#services{
    .services{
        color: black;
        .services-top{
          padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .fa-utensils {
        font-size: 60px;
      }
      h1 {
        font-size: 48px;
        display: flex;
        align-items: center;
        div {
          height: 1px;
          background-color: #ffc515;
          width: 150px;
          display: flex;
        }
      }
            
        }
        .services-bottom{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            .services-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                h4{
                    font-size: 30px;
                }
                p{
                    font-size: 16px;
                    line-height: 1.8;
                    text-align: center;
                    color: #7e7e7e;
                }
            }
        }
    }
}

#menu{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: url("https://preview.colorlib.com/theme/pulse/img/menu-bg.jpg");
    .menu{
        color: white;
        .menu-top{
            padding: 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      .fa-utensils {
        font-size: 60px;
      }
      h1 {
        font-size: 48px;
        display: flex;
        align-items: center;
        div {
          height: 1px;
          background-color: #ffc515;
          width: 150px;
          display: flex;
        }
      }
        }
        .menu-bottom{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            .menu-card{
                h4{
                    font-size: 18px;
                }
                div {
                    display: flex;
                    font-size: 17px;
                    color: #595958;
                    p{
font-size: 12px;
                    }
                    span{
                        color: white;
                    }
                }
            }
        }
    }
}
